vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "devops-markdown-text-control",
    "publisher": "Causeywestling",
    "version": "1.0.30",
    "name": "Markdown Text Control",
    "description": "Extension to show markdown for a textfield",
    "public": false,
    "categories": [ "Azure Boards" ],
    "scopes": ["vso.work", "vso.work_write"],
    "icons": {
        "default": "static/images/MarketplaceLogo.jpg"
    },
    "links": {
        "learn": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control/blob/master/README.md"
        },
        "support": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control"
        },
        "repository": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control"
        },
        "issues": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control/issues"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        }
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "tags": [ "Work Item", "Work Item control", "Work Item form", "Work item form custom control", "Work item field" ],
    "contributions": [
        {
            "id": "markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item form.",
            "targets": ["ms.vss-work-web.work-item-form"],
            "properties": {
                "name": "Markdown Text Control",
                "uri": "static/index.html",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": ["HTML"]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "files": [
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/markdown-it/dist",
            "addressable": true,
            "packagePath": "/"
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "devops-markdown-text-control",
    "publisher": "Causeywestling",
    "version": "1.0.39",
    "name": "Markdown Text Control",
    "description": "Extension to show markdown for a textfield",
    "public": false,
    "categories": [ "Azure Boards" ],
    "scopes": ["vso.work", "vso.work_write"],
    "icons": {
        "default": "static/images/MarketplaceLogo.jpg"
    },
    "links": {
        "learn": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control/blob/master/README.md"
        },
        "support": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control"
        },
        "repository": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control"
        },
        "issues": {
            "uri": "https://github.com/Swizzy/devops-markdown-text-control/issues"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        }
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "tags": [ "Work Item", "Work Item control", "Work Item form", "Work item form custom control", "Work item field" ],
    "contributions": [
        {
            "id": "markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item form.",
            "targets": ["ms.vss-work-web.work-item-form"],
            "properties": {
                "name": "Markdown Text Control",
                "uri": "static/index.html",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": ["HTML"]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "files": [
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/markdown-it/dist",
            "addressable": true,
            "packagePath": "/"
        },
        {
            "path": "node_modules/simplemde/debug",
            "addressable": true,
            "packagePath": "/"
        }
    ]
}

vss-extension.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "devops-markdown-text-control",
     "publisher": "Causeywestling",
-    "version": "1.0.30",
+    "version": "1.0.39",
     "name": "Markdown Text Control",
     "description": "Extension to show markdown for a textfield",
     "public": false,
@@ -78,6 +78,11 @@
         },
         {
             "path": "node_modules/markdown-it/dist",
+            "addressable": true,
+            "packagePath": "/"
+        },
+        {
+            "path": "node_modules/simplemde/debug",
             "addressable": true,
             "packagePath": "/"
         }
